# react-dropwizard

./: .gitignore  README.md  config.yml  create_docker_image.sh  docker-compose.yml  pom.xml
docker/: Dockerfile
dropwizard-react-server/: config.yml  local_config.yml  pom.xml
dropwizard-react-server/src/main/docker/: Dockerfile  config.yml  keystore
dropwizard-react-server/src/main/java/org/lelik/react/dropwizard/: ReactApplication.java  ReactApplicationConfiguration.java
dropwizard-react-server/src/main/java/org/lelik/react/dropwizard/resources/: SomeAPIResource.java
dropwizard-react-server/src/main/web/: package.json
okhttp-client/: localhost.cer  pom.xml
okhttp-client/src/main/java/org/home/: App.java  SSLFactoryBuilder.java
src/main/java/com/oracle/ugbu/opower/: ReactApplication.java  ReactApplicationConfiguration.java
src/main/java/com/oracle/ugbu/opower/resources/: SomeAPIResource.java
