<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.home.lelik</groupId>
    <artifactId>dropwizard-react</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>POC how React can be integrated into Dropwizard service</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>docker nexus server</id>
            <name>Docker Nexus service</name>
            <url>http://localhost:18081/repository/my-releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/lelik1979/react-dropwizard.git</connection>
        <url>https://github.com/lelik1979/react-dropwizard.git</url>
        <tag>HEAD</tag>
  </scm>

    <modules>
        <module>dropwizard-react-server</module>
        <module>okhttp-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

</project>
